{
  "kind" : "luxio",
  "charCreationTooltip" : {
    "title" : "Luxio",
    "subTitle" : "Ne",
    "description" : "[TODO] Luxio"
  },

  "humanoidConfig": "/species/luxiobodyconfig.config",
  "nameGen" : [ "/species/luxiomalenamegen.config:names", "/species/luxiofemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/luxio/luxiohurt_male.ogg", "/sfx/luxio/luxiohurt_female.ogg" ],
  "charGenTextLabels" : [ "Main colors", "-", "Collar", "Clothes", "Hair shape", "Accent color", "Collar color", "Clothes color", "LUXIO", "Personality" ],
  "skull" : "/humanoid/luxio/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=DCC6FFFF?replace=9bd4ffFF=B168FBFF?replace=31a6ffFF=9529FF FF",
  "defaultBlueprints" : {
    "tier1" : [
      // Empty Hands
      { "item" : "flagluxio" },
      // Anvil
      { "item" : "draikintier1head" },
      { "item" : "draikintier1chest" },
      { "item" : "draikintier1pants" },
      { "item" : "draikintier2head" },
      { "item" : "draikintier2chest" },
      { "item" : "draikintier2pants" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
      { "item" : "ironrevolver" },
      { "item" : "ironassaultrifle" },
      { "item" : "tungstenmagnum" },
      { "item" : "tungstenshotgun" },
      // Anvil2
      { "item" : "draikintier3head" },
      { "item" : "draikintier3chest" },
      { "item" : "draikintier3pants" },
      { "item" : "draikintier4head" },
      { "item" : "draikintier4chest" },
      { "item" : "draikintier4pants" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
      { "item" : "titaniummachinepistol" }, 
      { "item" : "titaniumsniperrifle" },
      { "item" : "durasteelrevolver" },
      { "item" : "durasteelassaultrifle" },
      // Anvil3
      { "item" : "draikintier5ahead" },
      { "item" : "draikintier5achest" },
      { "item" : "draikintier5apants" },
      { "item" : "draikintier6ahead" },
      { "item" : "draikintier6achest" },
      { "item" : "draikintier6apants" },
      { "item" : "draikintier5mhead" },
      { "item" : "draikintier5mchest" },
      { "item" : "draikintier5mpants" },
      { "item" : "draikintier6mhead" },
      { "item" : "draikintier6mchest" },
      { "item" : "draikintier6mpants" },
      { "item" : "draikintier5shead" },
      { "item" : "draikintier5schest" },
      { "item" : "draikintier5spants" },
      { "item" : "draikintier6shead" },
      { "item" : "draikintier6schest" },
      { "item" : "draikintier6spants" },  
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
      // Furniture Table 2
      { "item" : "draikinstoragelocker" },
      { "item" : "draikinshipdoor" },
      { "item" : "draikinshiphatch" },
      { "item" : "draikinbed" },
      // Spinning Wheel
      { "item" : "draikinbasicchest" },
      { "item" : "draikinbasicpants" },
      { "item" : "draikinflowerchest" },
      { "item" : "draikinflowerpants" },
      { "item" : "draikinringschest" },
      { "item" : "draikinringspants" },
      { "item" : "draikincasualchest" },
      { "item" : "draikincasualpants" },
      { "item" : "draikinprotectoratechest" },
      { "item" : "draikinprotectoratepants" },
      { "item" : "draikinprotectoratecollarchest" },
      { "item" : "draikincapeback" },
      { "item" : "draikininvisiblehead" },
      { "item" : "draikininvisiblechest" },
      { "item" : "draikininvisiblepants" },
      { "item" : "draikininvisibleback" },
      { "item" : "draikinhumanhead" },
      { "item" : "draikinhumanchest" },
      { "item" : "draikinhumanpants" },
      { "item" : "draikinavianhead" },
      { "item" : "draikinavianchest" },
      { "item" : "draikinavianpants" },
      { "item" : "draikinapexhead" },
      { "item" : "draikinapexchest" },
      { "item" : "draikinapexpants" },
      { "item" : "draikinfloranhead" },
      { "item" : "draikinfloranchest" },
      { "item" : "draikinfloranpants" },
      { "item" : "draikinhylotlhead" },
      { "item" : "draikinhylotlchest" },
      { "item" : "draikinhylotlpants" },
      { "item" : "draikinglitchhead" },
      { "item" : "draikinglitchchest" },
      { "item" : "draikinglitchpants" },
      { "item" : "draikinnovakidhead" },
      { "item" : "draikinnovakidchest" },
      { "item" : "draikinnovakidpants" },
    // Spinning Wheel 2
      { "item" : "luxiomannequin" }
    ]
  },
  "altOptionAsFacialMask" : true,
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "bodyColorAsFacialMaskSubColor": true,
  "hairColorAsBodySubColor": true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/draikinmale.png",
      "hair" : ["blank"], // the 'hair' is technically facial hair so that it goes in front of the body
      "shirt" : [ "draikinbasicchest", "draikinflowerchest", "draikinringschest", "draikincasualchest", "draikinprotectoratecollarchest" ],
      "pants" : [ "draikinbasicpants", "draikinflowerpants", "draikinringspants", "draikincasualpants" ],
      "facialHairGroup" : "",
      "facialHair" : [],
      "facialMaskGroup" : "malehair",
      "facialMask" : ["1", "2", "3", "4"]
    },	
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/draikinfemale.png",
      "hair" : ["blank"],
      "shirt" : [ "draikinbasicchest", "draikinflowerchest", "draikinringschest", "draikincasualchest", "draikinprotectoratecollarchest" ],
      "pants" : [ "draikinbasicpants", "draikinflowerpants", "draikinringspants", "draikincasualpants" ],
      "facialHairGroup" : "",
      "facialHair" : [],
      "facialMaskGroup" : "femalehair",
      "facialMask" : ["1", "2", "3", "4"]
    }
  ],

  "bodyColor" : [
    {"57a3b9": "57a3b9", "70b9cf": "70b9cf", "418093": "418093", "363636": "363636", "454545": "454545", "232323": "232323"},
    {"57a3b9": "57b9b1", "70b9cf": "70cfc6", "418093": "41938c", "363636": "363636", "454545": "454545", "232323": "232323"},
    {"57a3b9": "5773b9", "70b9cf": "708ccf", "418093": "415a93", "363636": "1d1d1d", "454545": "282828", "232323": "000000"},
    {"57a3b9": "6857b9", "70b9cf": "7d70cf", "418093": "4c4193", "363636": "1d1d1d", "454545": "282828", "232323": "000000"},
    {"57a3b9": "57b9b1", "70b9cf": "70cfc6", "418093": "41938c", "363636": "3b2c85", "454545": "4b3a9e", "232323": "2a1e66"},
    {"57a3b9": "57a3b9", "70b9cf": "70b9cf", "418093": "418093", "363636": "3b2c85", "454545": "4b3a9e", "232323": "2a1e66"},
    {"57a3b9": "57b9b1", "70b9cf": "70cfc6", "418093": "41938c", "363636": "462469", "454545": "532c7a", "232323": "35194f"},
    {"57a3b9": "57a3b9", "70b9cf": "70b9cf", "418093": "418093", "363636": "462469", "454545": "532c7a", "232323": "35194f"},
    {"57a3b9": "57a3b9", "70b9cf": "70b9cf", "418093": "418093", "363636": "4a2d16", "454545": "59361a", "232323": "352011"},
    {"57a3b9": "5773b9", "70b9cf": "708ccf", "418093": "415a93", "363636": "4a2d16", "454545": "59361a", "232323": "352011"},
    {"57a3b9": "5773b9", "70b9cf": "708ccf", "418093": "415a93", "363636": "494017", "454545": "59511a", "232323": "332c0f"},
    {"57a3b9": "6857b9", "70b9cf": "7d70cf", "418093": "4c4193", "363636": "494017", "454545": "59511a", "232323": "332c0f"},
    {"57a3b9": "c39838", "70b9cf": "efbc45", "418093": "9a7626", "363636": "363636", "454545": "454545", "232323": "232323"},
    {"57a3b9": "c16f28", "70b9cf": "ec8839", "418093": "a05814", "363636": "1d1d1d", "454545": "282828", "232323": "000000"},
    {"57a3b9": "c39838", "70b9cf": "efbc45", "418093": "9a7626", "363636": "494017", "454545": "59511a", "232323": "332c0f"},
    {"57a3b9": "c7c7c7", "70b9cf": "dcdcdc", "418093": "afafaf", "363636": "626262", "454545": "7a7a7a", "232323": "424242"},
    {"57a3b9": "709b23", "70b9cf": "7dad27", "418093": "56771a", "363636": "4a2d16", "454545": "59361a", "232323": "352011"},
    {"57a3b9": "784116", "70b9cf": "90501e", "418093": "653610", "363636": "1d1d1d", "454545": "282828", "232323": "000000"}
  ],

  "undyColor" : [ {}
    // would make ears blue vs black, but the color replacements go in the wrong order
    // {"57a4b9": "57a3b9", "70bacf": "70b9cf", "418193": "418093"},
    // {"57a4b9": "363636", "70bacf": "454545", "418193": "232323"}
  ],

  "hairColor" : [
    {"c39839": "c39839", "efbc46": "efbc46", "9a7627": "9a7627"},
    {"c39839": "c3b239", "efbc46": "efda46", "9a7627": "9a8827"},
    {"c39839": "c16f28", "efbc46": "ec8839", "9a7627": "a05814"},
    {"c39839": "c14628", "efbc46": "ec5f39", "9a7627": "a03014"},
    {"c39839": "c1283e", "efbc46": "ec3955", "9a7627": "a01430"},
    {"c39839": "7e28c1", "efbc46": "9739ec", "9a7627": "5a14a0"},
    {"c39839": "57a3b9", "efbc46": "70b9cf", "9a7627": "418093"},
    {"c39839": "63c128", "efbc46": "8bec39", "9a7627": "5aa014"},
    {"c39839": "784116", "efbc46": "90501e", "9a7627": "653610"},
    {"c39839": "c7c7c7", "efbc46": "dcdcdc", "9a7627": "afafaf"}
  ]
}